{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/usama-resume.pdf",
        "destination": "/usama-cv.pdf"
      },
      {
        "source": "/usama-cv.pdf",
        "destination": "/usama-cv.pdf"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}